<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Food Website.css">
    <link rel="stylesheet" href="resposive.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="firstimage">
                <div class="navbar">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Contact</a>
                        <a href="">Services</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h1>What We Offer</h1>
                </div>

                <div class="card col-lg-4 col-md-5 col-sm-8 secondimage">
                    <img class="img-fluid" src="cardimage1.jfif" alt="">
                    <card-body>
                        <h4 >Order Food</h4>

                        <card-text >
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium dolore
                            incidunt fugit quidem quia nisi, amet numquam porro ipsum fuga natus! Rem optio
                            veniam, distinctio excepturi quas earum, voluptatum ipsam officiis ratione ducimus
                            sapiente.
                        </card-text>
                        <!-- <a style="margin-left: 130px;" class="btn btn-outline-primary " href="">Order Now</a> -->
                        <a href="#" class=" secondimage-btn btn btn-primary">Order Now</a>
                    </card-body>
                </div>
                <div class="card col-lg-4 col-md-5 col-sm-8 secondimage ">
                    <img class="img-fluid" src="cardimage2.jfif" alt="">
                    <card-body>
                        <h4 >Order Food</h4>

                        <card-text>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium dolore
                            incidunt fugit quidem quia nisi, amet numquam porro ipsum fuga natus! Rem optio
                            veniam, distinctio excepturi quas earum, voluptatum ipsam officiis ratione ducimus
                            sapiente.
                        </card-text>
                        <!-- <a style="margin-left: 130px;" class="btn btn-outline-primary " href="">Order Now</a> -->
                        <a href="#" class=" secondimage-btn btn btn-primary">Order Now</a>
                        
                    </card-body>
                </div>
                <div class="card col-lg-4 col-md-5 col-sm-8 secondimage thirdcolumn">
                    <img class="img-fluid" src="new.jfif" alt="">
                    <card-body>
                        <h4 >Order Food</h4>

                        <card-text>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium dolore
                            incidunt fugit quidem quia nisi, amet numquam porro ipsum fuga natus! Rem optio
                            veniam, distinctio excepturi quas earum, voluptatum ipsam officiis ratione ducimus
                            sapiente.
                        </card-text>
                        <!-- <a style="margin-left: 130px;" class="btn btn-outline-primary " href="">Order Now</a> -->
                        <a href="#" class=" secondimage-btn btn btn-primary">Order Now</a>
                    </card-body>

                    <!-- <div>
                        <a href="google.com" target="_blank" class="secondimage-btn">Order Now</a>
                    </div> -->
                </div>
            </div>
            


            <div class="row">
                <div class="thirdrow">
                    <div style="border: 2px solid rgb(118, 118, 155);" class="thirdrow-column card col-md-5 col-lg-5 ">
                        <img class="img-fluid" src="images (2).jfif" alt="">
                        <card-body  style="margin-top: 20px;">

                            <card-text>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium dolore
                                incidunt fugit quidem quia nisi, amet numquam porro ipsum fuga natus! Rem optio
                                veniam, distinctio excepturi quas earum, voluptatum ipsam officiis ratione ducimus
                                sapiente.
                            </card-text>
                        </card-body>
                    </div>
                    <div style="border: 2px solid rgb(118, 118, 155);" class="thirdrow-column card col-md-5 col-lg-5 ">
                        <img class="img-fluid" src="images.jfif" alt="">
                        <card-body  style="margin-top: 20px;">

                            <card-text>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium dolore
                                incidunt fugit quidem quia nisi, amet numquam porro ipsum fuga natus! Rem optio
                                veniam, distinctio excepturi quas earum, voluptatum ipsam officiis ratione ducimus
                                sapiente.
                            </card-text>
                        </card-body>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="contactcontainer">
                    <form class="contact" action="">
                        <h2 style="font-weight: bold;">Contact Us</h2>
                        <span>Name:</span>
                        <input type="text" placeholder="Enter your Name" required="">
                        <span>Email:</span>
                        <input type="email" placeholder="Enter your Email" required="">
                        <span>Address:</span>
                        <textarea name="textarea" id="" cols="20" rows="10" placeholder="Enter your Address" required=""></textarea>
                        <input class="btn" type="submit" value="Submit">
                    </form>
                </div>
            </div>

        </div>







    </div>

    </div>


















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>