/* NAVBAR */
.container-fluid{
    margin: 0px;
    padding: 0px;
}
.navbar
{
    display: flex;
    justify-content: center;
    /* margin-top: 30px; */
    gap: 70px;
    background-color:green;
    color: white;
    opacity: 0.4;
    height: 85px;
    width: 100%;
    position: fixed;
}
.navbar>a
{
    text-decoration: none;
    color: white;
    transition: 0.7s;
    border-bottom: 3px solid rgb(16, 16, 214);
    font-size: 19px;
    padding: 0px 7px;
}

.navbar>a:hover
{
    /* border: 3px solid rgb(75, 11, 11); */
    /* border: 2px solid blue; */
    border-bottom: 0px;
    background-color: red;
    font-size: 24px;
    margin-top: -20px;    
    border-radius: 14px;
    box-shadow: 0px 7px rgb(76, 76, 155);
}

.firstimage
{
    display: flex;
    height: 300px;
    background: url('bgd1.jpg')  center/cover;
    /* z-index: -1; */
}


/* WHAT WE OFFER */
.heading>h1
{
    text-align: center;
    font-weight: bold;
}
.secondimage-btn{
    border: 2px solid blue; /* Add your desired border styles here */
    padding: 2px;
    text-decoration: none;
    display: block;
    width: 30%;
}
.secondimage-btn:hover
{
   background-color: black;
}
/* CARDS */
.card
{
    text-align: justify;
    z-index: -101;
}

/* THIRD ROW */
.thirdrow
{
    display: flex;
    margin-top: 50px;
    gap: 180px;

}

/* CONTACT */
.contactcontainer
{
    margin-top: 50px;
    background: url('contact3.png') center/cover;
    z-index: 2;
}

.contact
{
    z-index: -1;
    opacity: 0.8;
    width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.contact>.btn
{
    width: 300px;
    margin: 20px 50px;
    /* margin-top: 20px; */
    background-color: rgb(59, 37, 7);
    border: 2px solid black;
    border-radius: 20px;
    transition: 0.5s;
    color: white;
    font-size: 20px;
}
.btn:hover
{
    background-color: rgb(95, 89, 82);
    color: white;
    /* margin-top: -1px; */
    transform: translateY(-10px);
    scale: 1.1;
}


