@media (min-width: 768px) and (max-width: 991px) {

    .secondimage {
        margin-left: 50px;
    }

    .thirdcolumn {
        margin-left: 200px;
        margin-top: 20px;
    }
    .thirdrow
    {
        /* display: flex; */
    /* margin-top: 50px; */
    gap: 120px;   
    }
    .secondimage-btn{
        width: 50%;
    }
}

@media (min-width:576px) and (max-width:767px) {

    .secondimage {
        margin-left: 90px;
        margin-top: 13px;
    }

    .thirdrow {
        display: flex;
        flex-direction: column;
        padding: 10%;
        margin-top: -30px;
    }
}

@media (max-width:575px) {
    .secondimage {
        padding: 10% 20% 10% 20%;
    }
    .secondimage-btn{
        width: 40%;
    }

    .thirdrow {
        display: block;
    }

    .thirdrow-column {
        padding: 0% 5% 0% 5%;
        word-spacing: 5px;
        margin: 5% 15% 5% 15%;
    }

    .contact {
        width: 300px;
    }

    .contact>.btn {
        width: 200px;
    }

   
}
@media (min-width:456px) and (max-width:575px)
{
    .navbar
     {
        gap: 57px;
     }
}
@media (max-width:310px)
{
   
    .navbar
    {
        gap: 5px;
    }
    .contact {
        width: 200px;
    }

    .contact>.btn {
        width: 80px;
    }
    .secondimage-btn{
        width: 50%;
    }
}
@media (max-width:290px)
{
    .secondimage-btn{
        width: 70%;
    }
}
@media (min-width:311px) and (max-width:455px)
{
    .secondimage-btn{
        width: 50%;
    }
    .navbar
    {
        gap: 10px;
    }
}